# workshopmanager

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shahm/workshopmanager/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di.dart  firebase_options.dart  main.dart  workshop.dart
lib/Core/app/: app_routing.dart  routes.dart
lib/Core/constant/: end_points.dart  out_line_input_border.dart  tile_svgs.dart  tile_titles.dart
lib/Core/func/: show_toast.dart  validation.dart
lib/Core/utils/: app_imgaes.dart
lib/Core/widget/: custom_app_bar.dart  custom_app_button.dart  custom_app_text.dart  custom_arrow_back.dart  custom_laguage_button.dart  custom_loader_widget.dart  custom_pick_image_diolog.dart  custom_pop_dislog.dart  custom_switch_button.dart
lib/Feature/EditWorkshopProfile/data/repo/: edit_workshop_profile_repo_impl.dart
lib/Feature/EditWorkshopProfile/domain/repo/: edit_workshop_profile_repo.dart
lib/Feature/EditWorkshopProfile/presentation/cubit/: edit_workshop_profile_cubit.dart  edit_workshop_profile_state.dart
lib/Feature/EditWorkshopProfile/presentation/models/: workshop_data_model.dart
lib/Feature/NavBar/cubit/: nav_bar_cubit.dart
lib/Feature/Order_details/domain/: order_details_repo.dart
lib/Feature/add_workshop_manager/domain/: add_workshop_manager_repo.dart
lib/Feature/done/presentation/: done_screen.dart
lib/Feature/order_time_line/presentation/: order_time_line_screen.dart
lib/Feature/welcome/: welcome_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+201 files in other folders)
