buildscript {
    ext.kotlin_version = '2.0.20' // Update this version to the latest
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Also ensure Gradle plugin is up to date
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
     ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// buildscript {
//     ext.kotlin_version = '1.9.10'
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath "com.android.tools.build:gradle:8.1.1" 
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }

//     configurations.all {
//         resolutionStrategy {
//             eachDependency { details ->
//                 if (details.requested.group == 'org.jetbrains.kotlin') {
//                     details.useVersion '1.9.10'  // Ensure Kotlin 1.9.10 is used
//                 }
//             }
//         }
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     afterEvaluate { project ->
//         if (project.hasProperty('android')) {
//             project.android {
//                 if (namespace == null) {
//                     namespace project.group
//                 }
//             }
//         }
//     }
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }